MONGO_URI_LOCAL="mongodb://127.0.0.1:27017/VirtualClassroom"
MONGO_URI_coud="mongodb://127.0.0.1:27017/VirtualClassroom"
MONGO_URI="mongodb+srv://anjali_sharma:anjali2204@cluster0.ummfund.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL="http://localhost:5000"
JWT_SECRET="shhhhh"

